# struts

./: .gitignore  README.md  pom.xml
ant/: build_2.xml
src/main/java/br/com/tutorialstruts/action/: HelloWorldAction.java
src/main/java/br/com/tutorialstruts/forms/: HelloWorldForm.java  LoginForm.java  UserRegistrationForm.java
src/main/resources/: log4j.properties
src/main/webapp/: sucess.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
